<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhay tanodn</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">

      <img class="top-cloud" src="imagesCSS/cloud.png" alt="cloud img">
      <div class="text">
        <h1>I'm Abhay</h1>
        <h2>a <span>pro</span>grammer</h2>
      </div>
      <img class="bottom-cloud" src="imagesCSS/cloud.png" alt="cloud img">
      <img class="mountain" src="imagesCSS/mountain.png" alt="mountain img">

    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="my-img" src="imagesCSS/myimage.png" alt="my image">
        <h2>Hello.</h2>
        <p>I'am a 1st year student of IT engineering and i am passionate about the world of computing. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer-img"src="imagesCSS/computer.png" alt="image of computer">
          <h3>Developing and creating</h3>
          <p>When i was 16, i was introduced to programming. I could write some thing and make some cool stuff out of it, so i got excited and decided this is what i want to do in my life. </p>
        </div>
        <div class="skill-row">
          <img class="chillies-img" src="imagesCSS/chillies.png" alt="">
          <h3>I am a Foody</h3>
          <p>But my best skill is actually in eating Hot Wings. I love them and can eat a bucket of them at any time.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you also love Hot Wings as much as i do.</h3>
        <p>Love Hot Wings? We can sit together and code while eating. And share jokes and stories.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
      <p>© 2020 Abhay Tandon.</p>
    </div>
  </body>
</html>
